<!DOCTYPE html>
 <html>
<meta charset="utf-8">
<mate name="viewport" content="width=device-width,initial-scale=1.0">
<mate http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" type="text/css" href="">
 <head>
  <title>心跳</title>
  <style type="text/css">
   *{
    padding: 0;
    margin: 0;
   }
   body{
    background-color: #ffb8b8;
   }
   .heart{
    margin: 100px auto;
    width: 200px;
    height: 200px;
    position: relative;
    animation-name: shake;  /*调用动画*/
    animation-duration: 1s;/*  跳动时间*/
    animation-iteration-count: infinite;  /*跳动次数*/
   }
   .heart div{
    width: 100%;   /*不知道确定宽高时设置成100%*/
    height: 100%;
    background-color: #cf0a3d;
    position: absolute;   /*绝对定位*/
    animation: shadow 1s infinite;  /*调用动画*/
    
    
   }
   .topLeft,.topRight{
    border-radius:100px 100px 0 0;   /*心形上半部分*/
   }
   .topLeft{
    transform: translate(-100px,0) rotate(-45deg); /*旋转*/   /*转换位移css3中的知识*/
   }
   .topRight{
    transform: translate(100px,0) rotate(45deg);
   }
   .bottom{
    transform: translate(0,100px) rotate(45deg);
   }
   .wenzi{
    position: absolute;
    top:180px;
    left:790px;
    color:#fff;
    font-size: 30px;
   }
    .wenzi2{
    position: absolute;
    top:180px;
    left:1010px;
    color:#fff;
    font-size: 30px;
   }
   /*关键帧，每一步所展现的效果  */
   /*定义*/
   @keyframes shake{
    0%{
     transform: scale(0.9,0.9);  /*缩放*/
     }  /*起止状态*/
    100%{
     transform: scale(1.1,1.1);  /*放大*/
     }  /*终止状态*/
   }
   @keyframes shadow{
    0%{
     box-shadow: 0 0 0 #cf0a3d;
    }
    100%{
     box-shadow: 0 0 50px #cf0a3d;
    }
   }
  </style>
 </head>
 <body>
  <div class="heart">
   <div class="topLeft"></div>
   <div class="topRight"></div>
   <div class="topRight"></div>
   <div class="bottom"></div>

   
  </div>
 <div class="wenzi">我喜欢你</div>
 <div class="wenzi2">某某</div>
 </body>
 </html> 