<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>07 CSS3转换(花式转换）</title> 
    <style type="text/css">

    .box{
        width:400px;
        height:615px;
       
        position:absolute;
        top:0px;
        left:750px;

    }
    .box1{
        width:100%;
        height:100%;
        background-image: url(images/1.jpg);
        transition:all 1s;
        position: relative;
        transform-origin: 80% 100%;
    }
    .box2{
         width:100%;
        height:100%;
        background-image: url(images/2.jpg);
        transition:all 1s;
        position: relative;
        top:-600px;
        
        transform-origin: 80% 100%;
       

    }
    .box3{
         width:100%;
        height:100%;
        background-image: url(images/3.jpg);
        transition:all 1s;
        position: relative;
        bottom:1226px;
        
        transform-origin: 80% 100%;
    }
     .box4{
         width:100%;
        height:100%;
        background-image: url(images/4.jpg);
        transition:all 1s;
        position: relative;
        bottom: 1826px;
        
        transform-origin: 80% 100%;
    }
    .box5{
         width:100%;
        height:100%;
        background-image: url(images/5.jpg);
        transition:all 1s;
        position: relative;
       bottom: 2426px;
        
        transform-origin: 80% 100%;
    }
    .box6{
         width:100%;
        height:100%;
        background-image: url(images/6.jpg);
        transition:all 1s;
        position: relative;
       bottom:3026px;
        transform-origin: 80% 100%;
    }
    .box7{
         width:100%;
        height:100%;
        background-image: url(images/7.jpg);
        transition:all 1s;
        position: relative;
        bottom:3626px;
        transform-origin: 80% 100%;
    }
    .box8{
         width:100%;
        height:100%;
        background-image: url(images/8.jpg);
        transition:all 1s;
        position: relative;
        bottom: 4226px;
        transform-origin: 80% 100%;
    }
    .box9{
         width:100%;
        height:100%;
        background-image: url(images/9.jpg);
        transition:all 1s;
        position: relative;
        bottom: 4826px;
        transform-origin: 80% 100%;
    }
    .box10{
         width:100%;
        height:100%;
        background-image: url(images/10.jpg);
        transition:all 1s;
        position: relative;
        bottom: 5426px;
        transform-origin: 80% 100%;
    }
    .box11{
         width:100%;
        height:100%;
        background-image: url(images/11.jpg);
        transition:all 1s;
        position: relative;
        bottom: 6026px;
        transform-origin: 80% 100%;
    }
    .box12{
         width:100%;
        height:100%;
        background-image: url(images/12.jpg);
        transition:all 1s;
        position: relative;
       bottom: 6626px;
        transform-origin: 80% 100%;
    }
    .box13{
         width:100%;
        height:100%;
        background-image: url(images/13.jpg);
        transition:all 1s;
        position: relative;
        bottom:7226px;
        transform-origin: 80% 100%;
    }
    .box14{
         width:100%;
        height:100%;
        background-image: url(images/j.jpg);
        transition:all 1s;
        position: relative;
        bottom: 7826px;
        transform-origin: 80% 100%;
    }
    .box15{
         width:100%;
        height:100%;
        background-image: url(images/j2.jpg);
        transition:all 1s;
        position: relative;
        bottom: 8426px;
        transform-origin: 80% 100%;
    }
    .box16{
         width:100%;
        height:100%;
        background-image: url(images/pk1.png);
        transition:all 1s;
        position: relative;
        bottom: 9026px;
        transform-origin: 80% 100%;
    }
    .box17{
         width:100%;
        height:100%;
        background-image: url(images/pk2.png);
        transition:all 1s;
        position: relative;
        bottom: 9626px;
        transform-origin: 80% 100%;
    }


    .box:hover .box1{
        transform: rotate(-80deg)
        
    }
    .box:hover .box2{
      transform: rotate(-70deg)  
    }
    .box:hover .box3{
      transform: rotate(-60deg)  
    }
    .box:hover .box4{
      transform: rotate(-50deg)  
    }
    .box:hover .box5{
      transform: rotate(-40deg)  
    }
    .box:hover .box6{
      transform: rotate(-30deg)  
    }
    .box:hover .box7{
      transform: rotate(-20deg)  
    }
    .box:hover .box8{
      transform: rotate(-10deg)  
    }
    .box:hover .box9{
      transform: rotate(0deg)  
    }
    .box:hover .box10{
      transform: rotate(10deg)  
    }
    .box:hover .box11{
      transform: rotate(20deg)  
    }
    .box:hover .box12{
      transform: rotate(30deg)  
    }

    .box:hover .box13{
      transform: rotate(40deg)  
    }

    .box:hover .box14{
      transform: rotate(50deg)  
    }

    .box:hover .box15{
      transform: rotate(60deg)  
    }
    .box:hover .box16{
      transform: rotate(70deg)  
    }
    .box:hover .box17{
      transform: rotate(80deg)  
    }





    </style>
    </head>
    <body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12"></div>
        <div class="box13"></div>
        <div class="box14"></div>
        <div class="box15"></div>
    </div>




    </body>