<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>07 CSS3转换</title> 
    
    <style>
    html,body{
        height: 100%;
    }
    body{
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    section{
        height:100%;
        background: #2AB561;
    }
    .shield{
        width: 440px;
        margin:0 auto;
    }
    .shield img {
        transition: all 0.5s linear;
    }
    img:nth-child(1){
        transform: translate(100px,120px) rotate(30deg);
    }
    img:nth-child(2){
        transform: translate(50px,120px) rotate(30deg);
    }
    img:nth-child(3){
        transform: translate(10px,220px) rotate(40deg);
    }
    img:nth-child(4){
        transform: translate(-150px,10px) rotate(130deg);
    }
    img:nth-child(5){
        transform: translate(0px,90px) rotate(0deg);
    }
    img:nth-child(6){
        transform: translate(300px,10px) rotate(10deg);
    }
    img:nth-child(7){
        transform: translate(-190px,10px) rotate(130deg);
    }
    img:nth-child(8){
        transform: translate(10px,300px) rotate(20deg);
    }
    img:nth-child(9){
        transform: translate(-4px,145px) rotate(10deg);
    }
    .shield:hover img{
        transform: translate(0,0) rotate(0);
    }
</style>
<body>
<section>
    <div class="shield">
        <img src="images/shield_1_01.png" alt="">
        <img src="images/shield_1_02.png" alt="">
        <img src="images/shield_1_03.png" alt="">
        <img src="images/shield_1_04.png" alt="">
        <img src="images/shield_1_05.png" alt="">
        <img src="images/shield_1_06.png" alt="">
        <img src="images/shield_1_07.png" alt="">
        <img src="images/shield_1_08.png" alt="">
        <img src="images/shield_1_09.png" alt="">
    </div>
</section>
</body>
    </html>