<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>纯CSS3 web全线旋转</title>
	<style>
	  body{
	  	/*background-color: #000;*/
	  }
	  .web{
	  	width: 125px;
	  	height: 125px;
	  	border-radius: 50%;
	  	background: #2a385e ;
	  	border: 25px solid #e6e8ec;
	  	position: absolute;
	  	left: 50%;
	  	top:50%;
	  	margin-left: -50px;
	  	margin-top:-50px;
	  	color: white;
	  	font-size: 20px;
	  	line-height: 125px;
	  	text-align: center;
	  }
	  
	  .HTML5{
	  	width: 280px;
	  	height:280px;
	  	border-radius: 50%;
	  	position: absolute;
	  	border: 10px dashed #062b63 ;
	  	left: 50%;
	  	top:50%;
	  	margin-left: -110px;
        margin-top: -110px;
	  	animation: rot 8s linear infinite;

	  }
	  .HTML5::before{
	  	content: "node.js";
	  	width: 73px;
	  	height: 73px;
	  	border-radius: 50%;
	  	background: #ff8f92;
	  	position:absolute;
	  	left:0%;
	  	top:50%;
	  	margin-left: 105px;
        margin-top: -195px;
        border: 10px solid #ffebe8;
        color: white;
	  	font-size: 15px;
	  	line-height: 70px;
	  	text-align: center;
        
	  }
	  .HTML5::after{
	  	content: "HTML5";
	  	width: 73px;
	  	height: 73px;
	  	border-radius: 50%;
	  	background: #9dd7eb;
	  	position:absolute;
	  	left:0%;
	  	top:50%;
	  	margin-left: 220px;
        margin-top: 45px;
        border: 10px solid #eef7fa;
        color: white;
	  	font-size: 15px;
	  	line-height: 80px;
	  	text-align: center;
        
	  }
	  .css3{
	  	width: 330px;
	  	height:330px;
	  	border-radius: 50%;
	  	position: absolute;
	  	border: 1px dashed #fff ;
	  	left: 50%;
	  	top:50%;
	  	margin-left: -125px;
        margin-top: -130px;
	  	animation: rot 8s linear infinite;
	  } 
	  .css3::before{
	  	content: "CSS3";
	  	width: 50px;
	  	height: 50px;
	  	border-radius: 50%;
	  	background: #c3f1d3;
	  	position:absolute;
	  	left:0%;
	  	top:50%;
	  	margin-left: 60px;
        margin-top:100px;
        border: 10px solid #f3fcf4;
        color: white;
	  	font-size: 15px;
	  	line-height: 50px;
	  	text-align: center;
        
	  }
	   
	   .css3::after{
	  	content: "jQuery";
	  	width: 65px;
	  	height: 65px;
	  	border-radius: 50%;
	  	background: #e790ec;
	  	position:absolute;
	  	left:0%;
	  	top:50%;
	  	margin-left: -20px;
        margin-top: -10px;
        border: 10px solid #f9ebfb;
        color: white;
	  	font-size: 15px;
	  	line-height: 50px;
	  	text-align: center;
        
	  }
	  .webapp{
	  	width: 440px;
	  	height:440px;
	  	border-radius: 50%;
	  	position: absolute;
	  	border: 1px dashed #fff ;
	  	left: 50%;
	  	top:50%;
	  	margin-left: -170px;
        margin-top: -180px;
	  	animation: rot 8s linear infinite;
	  } 
	  .webapp::before{
	  	content: "WebApp";
	  	width: 90px;
	  	height: 90px;
	  	border-radius: 50%;
	  	background: #7ec6d0;
	  	position:absolute;
	  	left:-10%;
	  	top:10%;
        border: 10px solid #e9f4f5;
        color: white;
	  	font-size: 15px;
	  	line-height: 70px;
	  	text-align: center;
        
	  }
	   .webapp::after{
	  	content: "Zepto.js";
	  	width: 65px;
	  	height: 65px;
	  	border-radius: 50%;
	  	background: #6ebdf8;
	  	position:absolute;
	  	left:10%;
	  	top:80%;
	  	margin-left: -20px;
        margin-top: -10px;
        border: 10px solid #e6f3fd;
        color: white;
	  	font-size: 15px;
	  	line-height: 50px;
	  	text-align: center;
        
	  }
	  .React{
	  	width: 500px;
	  	height:500px;
	  	border-radius: 50%;
	  	position: absolute;
	  	border: 1px dashed white ;
	  	left: 49%;
        top: 44%;
        margin-left: -180px;
        margin-top: -160px;
	  	animation: rot 8s linear infinite;
	    } 
	    .React::before{
	  	content: "React.js";
	  	width: 75px;
	  	height: 75px;
	  	border-radius: 50%;
	  	background: #ff8099;
	  	position:absolute;
	  	left:84%;
	  	top:57%;
        border: 10px solid #fee6ea;
        color: white;
	  	font-size: 15px;
	  	line-height: 70px;
	  	text-align: center;
        
	  }
	   .React::after{
	  	content: "Angular.js";
	  	width: 75px;
	  	height: 75px;
	  	border-radius: 50%;
	  	background: #ee398e;
	  	position:absolute;
	  	left:80%;
	  	top:10%;
        border: 10px solid #fdd6e8;
        color: white;
	  	font-size: 15px;
	  	line-height: 65px;
	  	text-align: center;
        
	  }
	  .Canvas{
	  	width: 550px;
	  	height:550px;
	  	border-radius: 50%;
	  	position: absolute;
	  	border: 1px dashed #fff ;
	  	left: 48%;
        top: 41%;
        margin-left: -185px;
        margin-top: -160px;
	  	animation: rot 8s linear infinite;
	    } 
	    .Canvas::before{
	  	content: "Canvas";
	  	width: 75px;
	  	height: 75px;
	  	border-radius: 50%;
	  	background: #f2f77b;
	  	position:absolute;
	  	left:53%;
	  	top:80%;
        border: 10px solid #fcfde2;
        color: white;
	  	font-size: 15px;
	  	line-height: 70px;
	  	text-align: center;
        
	  }

	  @keyframes rot{
	100%{transform:rotate(360deg);}
}
	</style>
	</head>

	<body>  
	  <div class="web">Web全线</div>
      <div class="HTML5"></div>
      <div class="css3"></div>
       <div class="webapp"></div>
       <div class="React"></div>
	   <div class="Canvas"></div>

 	</body>
	</html>